# demobanle

./: .gitignore  MUDTEMPLATE.sln  README.md
DBDATA/: Component1.razor  DBDATA.csproj  ExampleJsInterop.cs  _Imports.razor
DBDATA/Context/: DATAContext.cs
DBDATA/Models/: Bangkethuegtgt.cs  Bangkethuegtgtct.cs  Bangketien.cs  Bangmau.cs  Banlect.cs  Baogiact.cs  Baogium.cs  Barcode.cs  Bohang.cs  Bohangct.cs  CaidatForm.cs  Canhbaomaxmin.cs  Capma.cs  Capmatudong.cs  Checkgiaodichquay.cs  Checkgiaodichquayct.cs  CreateKey.cs  Ctugoc.cs  Ctugocbk.cs  Dathang.cs  Dathangct.cs  Denghithanhtoan.cs  Denghithanhtoanct.cs  Dinhmucdathang.cs  Dinhmucdathangnoibo.cs  DmCachdonggoi.cs  DmCongtrinh.cs  DmDinhmucnguyenlieu.cs  DmHangmuccongtrinh.cs  DmKheuoc.cs  DmLoaicongtrinh.cs  DmMahaiquan.cs  DmVanchuyen.cs  Dmchinhanhnganhang.cs  Dmchungtu.cs  Dmdoiqua.cs  Dmloaichungtu.cs  Dmloaitk.cs  Dmnganhang.cs  Dmnhomptnx.cs  (+199 more)
MUDTEMPLATE/: MUDTEMPLATE.csproj  Program.cs
MUDTEMPLATE.Shared/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs
MUDTEMPLATE.Shared/Lib/: DatSymmetric.cs  LIB.cs
MUDTEMPLATE/Components/: App.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
MUDTEMPLATE/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MUDTEMPLATE/Components/Account/Pages/: BaseLogin.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MUDTEMPLATE/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MUDTEMPLATE/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MUDTEMPLATE/Components/Baocao/Baocaoxuathang/: Tonghopbanle.razor
MUDTEMPLATE/Components/Danhmuc/Vattuhanghoa/: Danhsachmathang.razor  Nganhhang.razor  QuanlyKhohang.razor  QuanlyNhomhang.razor
MUDTEMPLATE/Components/Dialog/: BarcodeDialog.razor
MUDTEMPLATE/Components/Hethong/: Taikhoansudung.razor
MUDTEMPLATE/Components/Layout/: MainLayout.razor  NavMenu.razor
MUDTEMPLATE/Components/Nghiepvu/Danhsachcacphieukhohang/: PhieuKiemKeKH.razor
MUDTEMPLATE/Components/Nghiepvu/Danhsachcacphieukinhdoanh/: Giaodichbanle.razor  Phieuxuatbanledodang.razor
MUDTEMPLATE/Components/Nghiepvu/Danhsachphieunhaphang/: Phieunhapbanbuontralai.razor  Phieunhapbanletralai.razor  Phieunhapkiemke.razor  Phieunoibo.razor
MUDTEMPLATE/Components/Nghiepvu/Danhsachphieunhaphang/phieunhapmua/: Chitietphieunhapmua.razor  DanhsachphieuNhapMua.razor
MUDTEMPLATE/Components/Pages/: Counter.razor  Home.razor  Weather.razor
MUDTEMPLATE/DBData/: DB.cs
MUDTEMPLATE/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MUDTEMPLATE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MUDTEMPLATE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MUDTEMPLATE/Services/: BarcodeService.cs  DonvitinhService.cs  IBarcodeService.cs  IDonvitinhService.cs  IKhachhangService.cs  IKhohangService.cs  IMathangService.cs  INganhhangService.cs  INguoidungService.cs  INhomhangService.cs  IVatService.cs  KhachhangService.cs  KhohangService.cs  MathangService.cs  NganhhangService.cs  NguoidungService.cs  NhomhangService.cs  VatService.cs
