<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MUDTEMPLATE-9c4445ec-c7de-4f75-bf65-d9449e9a7419</UserSecretsId>
  </PropertyGroup>
  
  
  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.12.0" />
	<PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.4" />
	<PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.2" />
	<PackageReference Include="MudBlazor" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Components\Nghiepvu\Danhsachcacphieuxuahang\" />
    <Folder Include="Components\Nghiepvu\Danhsachcacphieutaichinh\" />
    <Folder Include="Reports\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\DBDATA\DBDATA.csproj" />
    <ProjectReference Include="..\MUDTEMPLATE.Shared\MUDTEMPLATE.Shared.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Danhmuc\Vattuhanghoa\Danhsachmathang.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Danhmuc\Vattuhanghoa\Danhsachmathang.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Include="Components\Danhmuc\Vattuhanghoa\Danhsachmathang.razor" />
  </ItemGroup>

</Project>
